<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="J6n-YC-iH9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="dEn-Wx-BCb">
            <objects>
                <viewController id="J6n-YC-iH9" customClass="MVCTableViewController" customModule="TableViewMVC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gjO-YE-RNK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qbi-yw-87Y">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="ZU4-pV-Jsq" customClass="MVCTableViewCell" customModule="TableViewMVC" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZU4-pV-Jsq" id="dvN-E4-sp9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5GU-xj-XS4">
                                                    <rect key="frame" x="15" y="11" width="345" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5GU-xj-XS4" firstAttribute="leading" secondItem="dvN-E4-sp9" secondAttribute="leading" constant="15" id="Oxb-vI-PBl"/>
                                                <constraint firstItem="5GU-xj-XS4" firstAttribute="top" secondItem="dvN-E4-sp9" secondAttribute="top" constant="11" id="bAR-7c-joD"/>
                                                <constraint firstAttribute="trailing" secondItem="5GU-xj-XS4" secondAttribute="trailing" constant="15" id="sX8-pm-qUV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="title" destination="5GU-xj-XS4" id="IgM-wv-HMM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DG7-dY-gOr" firstAttribute="trailing" secondItem="Qbi-yw-87Y" secondAttribute="trailing" id="4gF-lZ-TuH"/>
                            <constraint firstItem="Qbi-yw-87Y" firstAttribute="leading" secondItem="DG7-dY-gOr" secondAttribute="leading" id="8d3-zn-EFu"/>
                            <constraint firstItem="DG7-dY-gOr" firstAttribute="bottom" secondItem="Qbi-yw-87Y" secondAttribute="bottom" id="QRn-LI-pip"/>
                            <constraint firstItem="Qbi-yw-87Y" firstAttribute="top" secondItem="gjO-YE-RNK" secondAttribute="top" id="a1L-xA-3rT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DG7-dY-gOr"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Qbi-yw-87Y" id="H92-Ud-Oqu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bBd-PL-g2N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63" y="102"/>
        </scene>
    </scenes>
</document>
